<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="HaveFunWhileStyling.css" />
  </head>
  <body>
    <h2><b>Have Fun while Styling !</b></h2>
    <hr />
    <div>
      <p>Here is a text <a href="">with a link</a>. let's do it !</p>
    </div>

    <div>
      <div>
        <p>We have more <a href="">links</a> here:</p>
      </div>
      <br />
    </div>

    <div>
      <div>
        <div>
          <p>Is this a (<a href="">link</a> ? ).</p>
        </div>
      </div>
    </div>

    <div>
      <div><p>We have a list</p></div>
    </div>

    <ul>
      <li>
        <b>Please, <a href="">Click Me!</a></b>
      </li>
      <br />
      <li>
        Can you ? let's count
        <ul>
          <li><b>111</b></li>
          <li>222 <a href="">Another link</a></li>
          <li>
            333
            <ul style="list-style-type: none">
              <li>
                <b>red</b>
              </li>
              <li>green</li>
              <li>blue <a href="">Colors link</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <br />
      <li>That's enough !</li>
    </ul>
  </body>
</html>
